<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			var pdfdoc = new jsPDF();
			var specialElementHandlers = {
				'#ignoreContent': function (element, renderer) {
				return true;
				}
			};
			$(document).ready(function(){
				$('#gpdf').click(function(){
					pdfdoc.fromHTML($('#PDFcontent').html(), 10, 10, {
						'width': 110,
						'elementHandlers': specialElementHandlers
					});
				pdfdoc.save('First.pdf');
				});
			});
		</script>
	</head>
	<body >
		<div id="PDFcontent">
			<h3>First PDF</h3>
			<p>Content to be written in PDF can be placed in this DIV!</p>
		</div>
		<div id="ignoreContent">
			<p>Only for display and not in pdf</p>
		</div>
		<button id="gpdf">Generate PDF</button>
	</body>
</html>